[gd_scene format=3 uid="uid://7rksxinscnwf"]

[ext_resource type="Texture2D" uid="uid://q36ctoajl6r0" path="res://Player/Sprites/PlayerSprite02.png" id="1_gwnis"]
[ext_resource type="Script" uid="uid://cxm6h76q3p4su" path="res://Player/Scripts/player.gd" id="1_player"]
[ext_resource type="Script" uid="uid://bmhrj8our3fmm" path="res://Player/Scripts/player_state_machine.gd" id="2_4ntmi"]
[ext_resource type="Texture2D" uid="uid://dofpsdbm3xi38" path="res://Player/Sprites/AttackSprite01 (1).png" id="2_fhl08"]
[ext_resource type="Script" uid="uid://cd1jifka3dqlq" path="res://Player/Scripts/state_idle.gd" id="3_btcbx"]
[ext_resource type="Texture2D" uid="uid://bpjpdfokk0tve" path="res://Player/Sprites/Shadow.png" id="3_od3ui"]
[ext_resource type="Script" uid="uid://cwb63kkxr7kka" path="res://Player/Scripts/state_walk.gd" id="4_gwnis"]
[ext_resource type="Script" uid="uid://dmjv7otafqriv" path="res://Player/Scripts/state_attack.gd" id="5_k53q1"]
[ext_resource type="Script" uid="uid://be2rrc8cn5hxm" path="res://Player/Scripts/state_dash.gd" id="6_dash"]
[ext_resource type="Script" uid="uid://cjifxf5ofrc2g" path="res://Player/Scripts/state_jump.gd" id="7_jump"]
[ext_resource type="AudioStream" uid="uid://b0a7nxiqny1b1" path="res://Player/Audio/SwordSwoosh.wav" id="7_vtle1"]
[ext_resource type="Script" path="res://Player/Scripts/camera_controller.gd" id="8_camera"]
[ext_resource type="Texture2D" uid="uid://c3fpst5w4dtup" path="res://Player/Sprites/void-dash-effect1-sheet.png" id="9_dash_fx"]
[ext_resource type="PackedScene" uid="uid://c2t7fy26uvsti" path="res://GeneralNodes/HurtBox/hurt_box.tscn" id="12_5htga"]
[ext_resource type="Script" uid="uid://c66bh431bdes5" path="res://Player/Scripts/player_interactions_host.gd" id="12_p5o4e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l8h54"]

[sub_resource type="Animation" id="Animation_apopc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 10)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:show_behind_parent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_5htga"]
resource_name = "attack_down"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 10)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:show_behind_parent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_p5o4e"]
resource_name = "attack_side"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [8, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:show_behind_parent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_gu6f8"]
resource_name = "attack_up"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [4, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -10)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:show_behind_parent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_dkpta"]
resource_name = "no_attack"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dkpta"]
_data = {
&"RESET": SubResource("Animation_apopc"),
&"attack_down": SubResource("Animation_5htga"),
&"attack_side": SubResource("Animation_p5o4e"),
&"attack_up": SubResource("Animation_gu6f8"),
&"no_attack": SubResource("Animation_dkpta")
}

[sub_resource type="Animation" id="Animation_l8h54"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_od3ui"]
resource_name = "attack_down"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [21, 23]
}

[sub_resource type="Animation" id="Animation_00tjw"]
resource_name = "attack_side"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [27, 29]
}

[sub_resource type="Animation" id="Animation_x3vf3"]
resource_name = "attack_up"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [24, 26]
}

[sub_resource type="Animation" id="Animation_4ntmi"]
resource_name = "idle_down"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 2]
}

[sub_resource type="Animation" id="Animation_btcbx"]
resource_name = "idle_side"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [6, 8]
}

[sub_resource type="Animation" id="Animation_gwnis"]
resource_name = "idle_up"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3, 5]
}

[sub_resource type="Animation" id="Animation_k53q1"]
resource_name = "walk_down"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [9, 12]
}

[sub_resource type="Animation" id="Animation_fhl08"]
resource_name = "walk_side"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [17, 20]
}

[sub_resource type="Animation" id="Animation_vtle1"]
resource_name = "walk_up"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [13, 16]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_od3ui"]
_data = {
&"RESET": SubResource("Animation_l8h54"),
&"attack_down": SubResource("Animation_od3ui"),
&"attack_side": SubResource("Animation_00tjw"),
&"attack_up": SubResource("Animation_x3vf3"),
&"idle_down": SubResource("Animation_4ntmi"),
&"idle_side": SubResource("Animation_btcbx"),
&"idle_up": SubResource("Animation_gwnis"),
&"walk_down": SubResource("Animation_k53q1"),
&"walk_side": SubResource("Animation_fhl08"),
&"walk_up": SubResource("Animation_vtle1")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_p5o4e"]
radius = 20.0

[node name="Player" type="CharacterBody2D" unique_id=155078557]
collision_mask = 16
motion_mode = 1
wall_min_slide_angle = 0.17453292
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1296691259]
shape = SubResource("CircleShape2D_l8h54")

[node name="DashEffectSprite" type="Sprite2D" parent="." unique_id=1003]
visible = false
texture = ExtResource("9_dash_fx")
hframes = 4

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1601881532]
position = Vector2(0, -20)
texture = ExtResource("1_gwnis")
hframes = 16
vframes = 3

[node name="AttackEffectSprite" type="Sprite2D" parent="Sprite2D" unique_id=992088017]
position = Vector2(0, 10)
texture = ExtResource("2_fhl08")
hframes = 12

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D/AttackEffectSprite" unique_id=269660955]
libraries/ = SubResource("AnimationLibrary_dkpta")
autoplay = &"no_attack"

[node name="ShadowSprite" type="Sprite2D" parent="Sprite2D" unique_id=914016166]
modulate = Color(0, 0, 0, 0.79607844)
show_behind_parent = true
position = Vector2(0, 20)
texture = ExtResource("3_od3ui")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=659293637]
libraries/ = SubResource("AnimationLibrary_od3ui")

[node name="StateMachine" type="Node" parent="." unique_id=1245811412]
script = ExtResource("2_4ntmi")

[node name="Idle" type="Node" parent="StateMachine" unique_id=1153472060]
script = ExtResource("3_btcbx")

[node name="Walk" type="Node" parent="StateMachine" unique_id=797556389]
script = ExtResource("4_gwnis")

[node name="Attack" type="Node" parent="StateMachine" unique_id=725474110]
script = ExtResource("5_k53q1")
attack_sound = ExtResource("7_vtle1")

[node name="Dash" type="Node" parent="StateMachine" unique_id=1001]
script = ExtResource("6_dash")

[node name="Jump" type="Node" parent="StateMachine" unique_id=1002]
script = ExtResource("7_jump")

[node name="Camera2D" type="Camera2D" parent="." unique_id=804053381]
zoom = Vector2(0.860, 0.774)
script = ExtResource("8_camera")
follow_speed_x = 12.0
follow_speed_y = 12.0
deadzone_width = 16.0
deadzone_height = 10.0
look_ahead_distance = 14.0
look_ahead_recover_speed = 10.0
base_zoom = Vector2(0.860, 0.774)
colossus_zoom = Vector2(0.603, 0.543)
zoom_transition_speed = 3.5
shake_default_amplitude = 2.0
shake_default_duration = 0.1
shake_decay_rate = 25.0
max_shake_amplitude = 4.0
world_bounds_enabled = false
world_bounds = Rect2(-240, -135, 480, 270)

[node name="Audio" type="Node2D" parent="." unique_id=62314292]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Audio" unique_id=2122988216]
max_polyphony = 4

[node name="Interactions" type="Node2D" parent="." unique_id=445724033]
script = ExtResource("12_p5o4e")

[node name="HurtBox" parent="Interactions" unique_id=2026124860 instance=ExtResource("12_5htga")]
collision_mask = 256
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/HurtBox" unique_id=1300864590]
position = Vector2(0, 16)
shape = SubResource("CircleShape2D_p5o4e")
debug_color = Color(0.9997985, 0, 0.11625322, 0.41960785)
