[gd_scene format=3 uid="uid://cxaw3t0nxpfdg"]

[ext_resource type="Script" uid="uid://b3dn4knayuh1s" path="res://GeneralNodes/Hitbox/hit_box.gd" id="1_diyxb"]

[node name="HitBox" type="Area2D" unique_id=393540132]
collision_layer = 256
collision_mask = 0
monitoring = false
script = ExtResource("1_diyxb")
